// Deploy this template to create the Resource groups
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "prefix": {
            "type": "string",
            "defaultValue": "ta"
        },
        "location": {
            "type": "string",
            "defaultValue": "eastus"
        }
    },
    "resources": [
        {
            "apiVersion": "2018-05-01",
            "name": "[concat(parameters('prefix'), 'Network')]",
            "type": "Microsoft.Resources/resourceGroups",
            "location": "[parameters('location')]"
        },
        {
            "apiVersion": "2018-05-01",
            "name": "[concat(parameters('prefix'), 'Workers')]",
            "type": "Microsoft.Resources/resourceGroups",
            "location": "[parameters('location')]"
        }
    ]
}